.popup_container{
    display:none;
    position:fixed;
    width: 100%;
    height: 100%;
    z-index: 10000;
    .popup_box{
        
        display:block;
        margin:0 auto;

        top: -50%;
        box-sizing: content-box;
        background: #F0F0F0 none repeat scroll 0% 0%;
        position: relative;
        visibility: visible;
        opacity: 1;
        box-shadow: 0px 0px 15px 3px #000;
        border-radius: 5px;
        z-index: 100001;
        color:#757575;
        
        &.customer_form_box{
            width:500px;
            height: 300px;
            margin-top:-150px;
            .error{
                margin:0px;
                //clear:both;
                //float:right;
                display:inline-block;
                margin-bottom: 5px;
                width:100%;
                font-size:9px;
                padding-left:46%;

            }
            .button{
                width: 80px;  
                margin-top: 10px;
            }
            label{
                text-align: left;
                padding-left:3%;
                &:after{
                    content: "*";
                    color:#C50F0F;    
                }
            }
            input{

            }
            input,select{

                margin-left:6%;
            }
            label,input,select{
              //  margin-bottom: 7px;
            }
            select{
                width:51%;
            }
        }
        
        &#dealer_login_form{
            width: 350px;
            height: 250px;
            margin-top:-125px;
            .button{
              width: 100px;  
              margin-top: 40px;
            }
            
        }
        &#message_window{
            width:350px;
            height: 100px;
            margin-top:-50px;
            >div{
                text-align:center;
                font-size:14px;
                padding-top:20px;
                //font-weight:bold;
            }
            .button{
                width: 50px;  
                margin-top: 10px;
            }
            
        }
        
        .popupClose{
            background:url('../img/glass-frame-close.png') no-repeat;
            width:39px;
            height:39px;
            display:inline-block;
            float:right; 
            cursor:pointer;
        }
        h2{
            display:inline-block;
            width:100%;
            text-align: center;
            font-weight:bold;
            font-family: verdana;

            padding-bottom:20px;
            
        }
        label,input,select{
            float:left;
            display:inline-block;
        }
        label{
            text-align:center;
            width:37%;
            
        }
        input,select{
            width:50%;

        }
        .button{
            padding: 10px;
            text-align: center;
            
            display: block;
            margin: 0 auto;
            font-size: 12px;
            background-color: #A5A4A4;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -khtml-border-radius: 5px;
            border-radius: 5px;
            
            color: #EFEFEF;
            font-weight: bold;
            cursor: pointer;
        }
        .error{
            margin-left:37%;
            width:50%;
           // display:oinline-block;
            color:red;
            font-size:11px;
            //text-align: center;
            margin-bottom:10px;
            display:none;
        }


    }
    .popupWindowShadow{
        z-index: 100;
        display: inline-block;
        position: relative;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        border: 0px none;
        background: #000 none repeat scroll 0% 0%;
        opacity: 0.3;
        z-index: 10;
    }

} 