.product_page{

    .product_header{
        font-size: 20px;
        margin: 15px 0px;
        font-weight: bold;
    }

    .gallery{
      //  border: 4px solid #EBEBEB;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
        -khtml-border-radius: 10px;
        border-radius: 10px;
        width:50%;
        float:left;
        .base_image{
            width:78%;
            border: 1px solid #D7D7D7;
            float:right;
            text-align: center;
            img{
                width:100%;
                height: auto;
                cursor: pointer;
            }
            //margin:0 auto;
            //padding: 20px 20px;
           // margin-bottom:20px;
        }
        .image_slider{
            width:20%;
            float:left; 
            //margin:0 auto;
            //margin-bottom:20px;

            .img{
                max-width: 100%;
                max-height: 400px;
                margin-bottom:3px;
                //float:left;
                //border: 1px solid #D7D7D7;
/*                &:first-child{
                    .img_wrapper{
                        float:left;
                    }

                }
                &:last-child{
                    .img_wrapper{
                        float:right;
                    }

                }*/

                &.active{
                    .img_wrapper{
                        box-shadow: 0 0 5px #F69E9E;
                    }
                    
                }
                
                    

                .img_wrapper{
                    width:90%;
                    border: 1px solid #D7D7D7;
                    margin:0 auto;
                    img{
                        width:100%;
                        cursor: pointer;
                    }  

                }

            }
        }

    }
    .product_base_info{
        width: 50%;
        float:left;
        .compare{
            width:60%;
            display:block;
            margin:0 auto;

            span{
                display:inline-block;
                float:left;
                font-size:16px;
                &:nth-child(2) {
                    float:right;
                    line-height: 50px;
                }
            }
            .compare_img{
                width:50px;
                height:50px;
                img{
                    width:100%;
                }

            }
        }
        .inner_wrapper{
            width:36%;
            margin:0 auto;
            >div{
                width:100%;
                display:inline-block;
                text-align: center;
                margin-bottom: 30px;
            }
            .cost_trade{
                span{
                    min-width:100%;
                    background: #C50F0F;
                    color: white;
                    font: 14px verdana;
                    padding: 2px 2px 2px 2px;
                    display: inline-block;
                    font-weight: bold;
                    white-space: nowrap;
                }
            }
            .brand_link{
                img{
                    width:100%;
                }
            }
            .buy_button{
                cursor:pointer;
                img{
                    width:100%;
                }
            }

            
        }
    }
    
    .product_description{
        width:100%;
        display:inline-block;
        font-family: verdana;
        font-size: 13px;
        color: #000;
        .articul{
            margin-bottom:25px;
        }
        .haracteristic{
            span{
                font-weight: bold;
            }
            .text{
                margin:20px 0;
                ul{
                    list-style: disc;
                    list-style-position: outside;
                    margin: 7px 0 7px 15px;
                    padding: 0;
                    li:empty{
                        list-style-type: none;
                    }
                }
            }
        }
    }


}
.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.animated.infinite {
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}

.animated.hinge {
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
}
@-webkit-keyframes pulse {
  from {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }

  50% {
    -webkit-transform: scale3d(1.05, 1.05, 1.05);
    transform: scale3d(1.05, 1.05, 1.05);
  }

  to {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}

@keyframes pulse {
  from {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }

  50% {
    -webkit-transform: scale3d(1.05, 1.05, 1.05);
    transform: scale3d(1.05, 1.05, 1.05);
  }

  to {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}

.pulse {
  -webkit-animation-name: pulse;
  animation-name: pulse;
}